///
/// Editorial by HTML5 UP
/// html5up.net | @ajlkn
/// Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
///

/* Image */

	.image {
		border-radius: _size(border-radius);
		border: 0;
		display: inline-block;
		position: relative;

		img {
			border-radius: _size(border-radius);
			display: block;
		}

		&.left,
		&.right {
			max-width: 40%;

			img {
				width: 100%;
			}
		}

		&.left {
			float: left;
			padding: 0 1.5em 1em 0;
			top: 0.25em;
		}

		&.right {
			float: right;
			padding: 0 0 1em 1.5em;
			top: 0.25em;
		}

		&.fit {
			display: block;
			margin: 0 0 _size(element-margin) 0;
			width: 100%;

			img {
				width: 100%;
				min-height: 150px;
				object-fit: cover;
				object-position: center;
			
				@include breakpoint(medium) {
					max-height: 200px;
				}
				@include breakpoint(large) {
					max-height: 300px;
				}
				@include breakpoint(xlarge) {
					max-height: 320px;
				}
				@media screen and (min-width: '1680px') {
					max-height: 380px;	
				}
				@media screen and (min-width: '1920px') {
					max-height: 550px;
				}
				&:hover {
					@include vendor('transform', 'scale(1.05)');
					@include vendor('transition', 'transform #{_duration(transition)} ease-in-out');
				}
			}
		}

		&.main {
			display: block;
			margin: 0 0 (_size(element-margin) * 1.5) 0;
			width: 100%;

			img {
				width: 100%;
			}
		}
	}

	a.image {
		overflow: hidden;

		img {
			@include vendor('transition', 'transform #{_duration(transition)} ease');
		}

		&:hover {
			img {
				@include vendor('transform', 'scale(1.075)');
			}
		}
	}

	.gallery {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
			grid-auto-rows: 1fr;
			align-items: stretch;
			gap: 1rem;

		img {
			display: inline-block;
			width: 100%;
			height: 100%;
			@include image-styles;
		}

		@include breakpoint(medium) {
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}

		@include breakpoint(large) {
			grid-template-columns: repeat(3, minmax(0, 1fr));
		}

		@include breakpoint(xlarge) {
			grid-template-columns: repeat(3, minmax(0, 1fr));
		}

		@media screen and (min-width: '1680px') {
			grid-template-columns: repeat(3, minmax(0, 1fr));
		}

		@media screen and (min-width: '1920px') {
			grid-template-columns: repeat(3, minmax(300px, 1fr));
		}
	}